<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: rgb(25, 25, 112);

        }


        nav {
            position: fixed;
            top: 0px;
            z-index: 1;
            width: 100%;
            height: 50px;
            display: flex;
            background-color: rgb(222, 218, 244);
            justify-content: space-around;
            align-items: center;


        }

        nav ul {

            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {

            font-size: 1.02rem;
        }

        .leftnav {
            font-size: 1.5rem;
            font-family: cursive;
        }

        .section1,
        .secondSection,
        .contact {
            margin: 50px 0;
            display: flex;
            justify-content: space-around;
        }

        .section1 div {
            padding: 0 50px;
            color: aliceblue;
            /* background-color: red; */

        }

        .secondblock img,
        .aboutpara {
            width: 60%;
            margin: 100px 0;
        }

        .aboutpara img {
            width: 50%;
        }

        .firstblock {
            width: 40%;
            font-size: 3rem;
            margin: 100px 0;

        }

        .info {
            width: 40%;
            font-size: 1.2rem;
            margin: 100px 0;
            text-align: justify;
        }

        .secondblock,
        .aboutpara {
            width: 40%;
        }

        #yellow {
            font-size: 4rem;
            color: yellowgreen;
        }

        hr {
            width: 85%;

            margin: 0 80px;
            border: 1px solid greenyellow;
        }

        .aboutcontainer {
            background-color: rgb(93, 136, 29);
        }

        .secondSection div {
            padding: 0 50px;
            color: aliceblue;
            /* background-color: red; */

        }

        .aboutcontainer {
            margin: 50px 80px;
            display: flex;
            justify-content: space-around;
        }



        .buttons button {
            background-color: greenyellow;
            height: 30px;
            margin: 10px 0;
            font-weight: 800;
            cursor: pointer;
        }

        .portfolio {
            margin: 10px 80px;
            display: block;
            /* text-align: center; */

        }

        #workexp {
            text-align: center;
            text-transform: uppercase;
            color: aliceblue;
        }

        .portfolio .row {
            margin: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        .card p {
            color: azure;
            font-family: sans-serif;
        }

        .col {
            margin: 0 20px;
            padding: 30px;
            box-sizing: border-box;
            border: 2px solid rgb(147, 171, 226);
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: safe;
        }

        .card h1 {
            text-align: center;
            color: rgb(176, 198, 12);
            text-shadow: 0 -1px 2px white;
        }



        .col .heading {
            text-align: center;
            color: yellow;
            width: 100%;
            background-color: black;
        }

        .col img {
            width: 30%;

        }

        .col img:hover {
            width: 35%;
            opacity: 50%;


        }

        .contact {
            margin: 80px 70px;
        }

        .left label {
            font-size: 20px;

        }

        .left input {
            width: 40%;
        }

        .left form {
            margin: 20px 0;
            background-color: azure;
            /* color: black; */
        }


        .contact div {
            /* padding: 0 50px; */
            margin: 10px 40px;
            /* color: aliceblue; */
            /* height: 200px; */
            width: 90%;
            display: flex;
            justify-content: space-around;


        }

        .contact .left {
            height: 80%;
            margin: 0 20px;
            border: 3px double aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }

        .right .address {

            box-sizing: border-box;
            margin: 0 20px;
            padding: 0 30px;
            border: 3px double aliceblue;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
        }

        .address h1 {
            text-align: center;
            color: aquamarine;
            font-size: 3rem;
        }

        .address address {
            text-align: center;
            color: aliceblue;
            font-size: 2rem;
        }

        .social {
            width: 100%;
            height: 100px;
        }

        .social a {
            text-decoration: none;
            display: flex;
            justify-content: space-around;
        }

        .social img {
            width: 70%;
            height: 40%;
            display: flex;
            justify-content: space-around;
        }

        .left h1 {
            text-align: center;
            color: aquamarine;
            font-size: 3rem;
            text-transform: uppercase;
        }



        .footer {
            margin-top: 20px 0;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
            position: sticky;
            background-color: rgb(237, 215, 245);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="leftnav">
                <div>Rays Technology</div>
            </div>
            <div class="rightnav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#portfolio">porfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1" id="home">
            <div class="firstblock">
                <div>Hi, I am <span id="yellow"> Sanat</span> </div>
                <div>I am a Web Developer</div>
                <div><!-- Element to contain animated typing -->
                    <span id="element"></span>
                </div>

            </div>
            <div class="secondblock">
                <img src="d1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="about">
            <div class="aboutcontainer">
                <div class="info">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ipsa laborum nostrum adipisci
                        soluta eum placeat dolore nemo cupiditate eligendi officia necessitatibus eos, quae omnis
                        officiis, sit excepturi, natus voluptas odit nulla esse cumque et! Ad, adipisci excepturi
                        repellendus laborum quae dolor ab temporibus culpa qui minus doloribus saepe ducimus.</p>
                    <div class="buttons">
                        <div><a href="#"><button type="button">Know More</button></a></div>
                    </div>
                </div>
                <div class="aboutpara">
                    <div id="profile">
                        <img src="d1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="portfolio" class="portfolio">
            <h1 id="workexp">Work Experience</h1>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h1>Project1</h1>

                    </div>
                    <div><img src="web.png" alt=""></div>
                    <div class="card">
                        <h1>Ecommerce Website</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil assumenda illo quam,
                            nam quis. Magnam nulla placeat soluta corrupti?</p>
                    </div>
                </div>
                <div class="col">
                    <div class="heading">
                        <h1>Project1</h1>
                    </div>
                    <div><img src="web.png" alt=""></div>
                    <div class="card">
                        <h1>Ecommerce Website</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil assumenda illo quam,
                            nam quis. Magnam nulla placeat soluta corrupti?</p>
                    </div>
                </div>
                <div class="col">
                    <div class="heading">
                        <h1>Project1</h1>

                    </div>
                    <div><img src="web.png" alt=""></div>
                    <div class="card">
                        <h1>Ecommerce Website</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil assumenda illo quam,
                            nam quis. Magnam nulla placeat soluta corrupti?</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h1>Project1</h1>
                    </div>
                    <div><img src="web.png" alt=""></div>
                    <div class="card">
                        <h1>Ecommerce Website</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil assumenda illo quam,
                            nam quis. Magnam nulla placeat soluta corrupti?</p>
                    </div>
                </div>
                <div class="col">
                    <div class="heading">
                        <h1>Project1</h1>
                    </div>
                    <div><img src="logo.png" alt=""></div>
                    <div class="card">
                        <h1>Ecommerce Website</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil assumenda illo quam,
                            nam quis. Magnam nulla placeat soluta corrupti?</p>
                    </div>
                </div>
                <div class="col">
                    <div class="heading">
                        <h1>Project1</h1>
                    </div>
                    <div><img src="web.png" alt=""></div>
                    <div class="card">
                        <h1>Ecommerce Website</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil assumenda illo quam,
                            nam quis. Magnam nulla placeat soluta corrupti?</p>
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section id="contact" class="contact">
            <div class="left">
                <div>
                    <h1>Contct Me</h1>
                </div>
                <div class="infoForm">
                    <fieldset>
                        <legend style="color: yellow; font-size: 30px;">Enquiry</legend>
                        <form action="">
                            <div>
                                <label for="name">
                                    Enter yout Name
                                </label>
                                <input type="text" name="name" placeholder="User Name">
                            </div>
                            <div>
                                <label for="address">
                                    Enter yout Address
                                </label>
                                <input type="text" name="address" placeholder="User Name">
                            </div>
                            <div>
                                <label for="mobile">
                                    Enter yout MobileNumber
                                </label>
                                <input type="text" name="mobile" placeholder="User Name">
                            </div>
                            <div>
                                <label for="name">
                                    Enter yout Email
                                </label>
                                <input type="email" name="email" placeholder="User Name">
                            </div>
                            <div>
                                <input type="button" value="Submit">
                            </div>
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="right">
                <div class="address">
                    <div>
                        <h1>Address</h1>
                    </div>
                    <div>
                        <address>212 president Tower, Indore
                            MP, 452010
                        </address>
                    </div>
                    <div class="social">
                        <a target="_blank" href="#"> <img src="fb.png" alt="Facebook"></a>
                        <a target="_blank" href="https://github.com/"><img src="git.png" alt="Git"></a>
                        <a target="_blank" href="#"><img src="insta.png" alt="insta"></a>
                        <a target="_blank" href="#"><img src="linkedin.png" alt="linkedin"></a>
                        <a target="_blank" href="#"><img src="blog.png" alt="blog"></a>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <hr>
    <footer>
        <section class="footer">
            <div id="footer">
                <h3>Copyright&copy; Sanat 2024</h3>
            </div>
        </section>
    </footer>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', "Web Designer", "Java Developer", "Full stack developer"],
            typeSpeed: 50,
            backSpeed: 10,
            loop: true,
            loopCount: Infinity,
            showCursor: true,
            cursorChar: '|',
            autoInsertCss: true,
        });
    </script>
</body>

</html>
